TOKEN='5191625849:AAEj27SksfLSV9rqsmHQk7YADvfNYTLEoj0'
ADMIN=[877008114]

# '5191625849:AAEj27SksfLSV9rqsmHQk7YADvfNYTLEoj0'
# '6886399917:AAE196FYNwWoztqFpw9gRDYhasXKz2OkkeY'

ALL_USERS_URL="http://localgost:8000/users/"
ADMIN_PANEL="http://localhost:8000/admin/"
PROFILE_URL="http://localhost:8000/profile/"


LOGIN="antifitnesmaster@gmail.com"
PASSWORD="antifitnesspb"
BEARER_TOKEN='z86ztue9x5ypue8dsc5a'
USER_TOKEN=""
CID=363723

DEBUG=0
SECRET_KEY='django-insecure-$$f(k63w3p5m@ay8^s^66g7u1+=%q2)y+g!yug%(4r1crhe3o%'
POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='bot_app'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'

HOST_PROD='147.45.146.114'
URL_SCHEDULE='https://o770.yclients.com/loyalty'


# bearer_token = '36224dc01758b86bf0475d37b04c73f7'
# user_token = 'z86ztue9x5ypue8dsc5a'
# CID = 363723
# FID = 363723

#BEARER_TOKEN="y6d2r449m7g7ck4nbr5a"
#USER_TOKEN=""
#CID=1069469
